; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_deps = 
	makuna/NeoPixelBus@^2.7.1
	links2004/WebSockets@^2.3.2
	bblanchon/ArduinoJson@^6.17.2
	plapointe6/EspHtmlTemplateProcessor@^1.2.1
	knolleary/PubSubClient@^2.8
	r-downing/PersWiFiManager@^5.0.0
	plerup/EspSoftwareSerial @ ^6.15.2
	
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_tool = cppcheck, clangtidy
check_skip_packages = yes
monitor_filters = esp8266_exception_decoder

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.2m1m.ld

[env:esp01s]
platform = espressif8266
board = esp01
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.512k64.ld

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
	--auth=123OtA!_456
	--port=8266

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.2m1m.ld
build_type = debug
upload_protocol = espota
upload_port = 192.168.0.255
upload_flags = 
	--auth=123OtA!_456
	--port=8266

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.50.161
upload_flags = 
	--auth=123OtA!_456
	--port=8266
